<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Guitarophobia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="guitarophobia.css"/>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
      }
      html {
        display: table;
      }
      body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background-color: lightcyan;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        color: midnightblue;
        text-decoration: none;
      }
      .title {
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 56pt;
      }
    </style>
  </head>
  <body>
    <p class="title"><a href="toc.html">Guitarophobia</a></p>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  </body>
</html>
