Music

------------------------------------------------------------------------
Midi Note Number

MNN  Note Name  Frequency
127  G9         12543.85395
126  F#9/Gb9    11839.82153
125  F9         11175.30341
124  E9         10548.08182
123  D#9/Eb9     9956.06348
122  D9          9397.27257
121  C#9/Db9     8869.84419
120  C9          8372.01809
119  B8          7902.13282
118  A#8/Bb8     7458.62018
117  A8          7040
116  G#8/Ab8     6644.87516
115  G8          6271.92698
114  F#8/Gb8     5919.91076
113  F8          5587.65170
112  E8          5274.04091
111  D#8/Eb8     4978.03174
110  D8          4698.63629
109  C#8/Db8     4434.92210
108  C8          4186.00905  the hightest note of piano
107  B7          3951.06641
106  A#7/Bb7     3729.31009
105  A7          3520
104  G#7/Ab7     3322.43758
103  G7          3135.96349
102  F#7/Gb7     2959.95538
101  F7          2793.82585
100  E7          2637.02046
 99  D#7/Eb7     2489.01587
 98  D7          2349.31814
 97  C#7/Db7     2217.46105
 96  C7          2093.00452
 95  B6          1975.53321
 94  A#6/Bb6     1864.65505
 93  A6          1760
 92  G#6/Ab6     1661.21879
 91  G6          1567.98174
 90  F#6/Gb6     1479.97769
 89  F6          1396.91293
 88  E6          1318.51023
 87  D#6/Eb6     1244.50794
 86  D6          1174.65907
 85  C#6/Db6     1108.73052
 84  C6          1046.50226
 83  B5           987.76660
 82  A#5/Bb5      932.32752
 81  A5           880
 80  G#5/Ab5      830.60940
 79  G5           783.99088
 78  F#5/Gb5      739.98885
 77  F5           698.45646
 76  E5           659.25511
 75  D#5/Eb5      622.25397
 74  D5           587.32954
 73  C#5/Db5      554.36526
 72  C5           523.25113
 71  B4           493.88330
 70  A#4/Bb4      466.16376
 69  A4           440
 68  G#4/Ab4      415.30470
 67  G4           391.99544
 66  F#4/Gb4      369.99442
 65  F4           349.22823
 64  E4           329.62756  note of the open 1st string of guitar
 63  D#4/Eb4      311.12698
 62  D4           293.66477
 61  C#4/Db4      277.18263
 60  C4           261.62557  middle C of piano
 59  B3           246.94165  note of the open 2nd string of guitar
 58  A#3/Bb3      233.08188
 57  A3           220
 56  G#3/Ab3      207.65235
 55  G3           195.99772  note of the open 3rd string of guitar
 54  F#3/Gb3      184.99721
 53  F3           174.61412
 52  E3           164.81378
 51  D#3/Eb3      155.56349
 50  D3           146.83238  note of the open 4th string of guitar
 49  C#3/Db3      138.59132
 48  C3           130.81278
 47  B2           123.47083
 46  A#2/Bb2      116.54094
 45  A2           110         note of the open 5th string of guitar
 44  G#2/Ab2      103.82617
 43  G2            97.99886
 42  F#2/Gb2       92.49861
 41  F2            87.30706
 40  E2            82.40689  note of the open 6th string of guitar
 39  D#2/Eb2       77.78175
 38  D2            73.41619
 37  C#2/Db2       69.29566
 36  C2            65.40639
 35  B1            61.73541
 34  A#1/Bb1       58.27047
 33  A1            55
 32  G#1/Ab1       51.91309
 31  G1            48.99943
 30  F#1/Gb1       46.24930
 29  F1            43.65353
 28  E1            41.20344
 27  D#1/Eb1       38.89087
 26  D1            36.70810
 25  C#1/Db1       34.64783
 24  C1            32.70320
 23  B0            30.86771
 22  A#0/Bb0       29.13524
 21  A0            27.5       the lowest note of 88-key piano
 20  G#0/Ab0       25.95654
 19  G0            24.49972
 18  F#0/Gb0       23.12465
 17  F0            21.82676
 16  E0            20.60172
 15  D#0/Eb0       19.44544
 14  D0            18.35405
 13  C#0/Db0       17.32391
 12  C0            16.35160  the lowest note of B旦sendorfer Model 290
 11  B-            15.43385
 10  A#-/Bb-       14.56762
  9  A-            13.75
  8  G#-/Ab-       12.97827
  7  G-            12.24986
  6  F#-/Gb-       11.56233
  5  F-            10.91338
  4  E-            10.30086
  3  D#-/Eb-        9.72272
  2  D-             9.17702
  1  C#-/Db-        8.66196
  0  C-             8.17580

------------------------------------------------------------------------
Scales (1)

Major Scales:
    F# Major: F# -  G# -  A# B  -  C# -  D# -  E# F#
    B  Major: B  -  C# -  D# E  -  F# -  G# -  A# B
    E  Major: E  -  F# -  G# A  -  B  -  C# -  D# E
    A  Major: A  -  B  -  C# D  -  E  -  F# -  G# A
    D  Major: D  -  E  -  F# G  -  A  -  B  -  C# D 
    G  Major: G  -  A  -  B  C  -  D  -  E  -  F# G
    C  Major: C  -  D  -  E  F  -  G  -  A  -  B  C
    F  Major: F  -  G  -  A  Bb -  C  -  D  -  E  F
    Bb Major: Bb -  C  -  D  Eb -  F  -  G  -  A  Bb
    Eb Major: Eb -  F  -  G  Ab -  Bb -  C  -  D  Eb
    Ab Major: Ab -  Bb -  C  Db -  Eb -  F  -  G  Ab
    Db Major: Db -  Eb -  F  Gb -  Ab -  Bb -  C  Db
    Gb Major: Gb -  Ab -  Bb Cb -  Db -  Eb -  F  Gb

Minor Scales:
    D# Minor: D# -  E# F# -  G# -  A# B  -  C# -  D#
    G# Minor: G# -  A# B  -  C# -  D# E  -  F# -  G#
    C# Minor: C# -  D# E  -  F# -  G# A  -  B  -  C#
    F# Minor: F# -  G# A  -  B  -  C# D  -  E  -  F#
    B  Minor: B  -  C# D  -  E  -  F# G  -  A  -  B
    E  Minor: E  -  F# G  -  A  -  B  C  -  D  -  E
    A  Minor: A  -  B  C  -  D  -  E  F  -  G  -  A
    D  Minor: D  -  E  F  -  G  -  A  Bb -  C  -  D
    G  Minor: G  -  A  Bb -  C  -  D  Eb -  F  -  G
    C  Minor: C  -  D  Eb -  F  -  G  Ab -  Bb -  C
    F  Minor: F  -  G  Ab -  Bb -  C  Db -  Eb -  F
    Bb Minor: Bb -  C  Db -  Eb -  F  Gb -  Ab -  Bb
    Eb Minor: Eb -  F  Gb -  Ab -  Bb Cb -  Db -  Eb

------------------------------------------------------------------------
Scales (2)

                  | per1 | min2 | maj2 | min3 | maj3 | per4 | dim5 | per5 | min6 | maj6 | min7 | maj7 |
Ionian            | per1 |      | maj2 |      | maj3 | per4 |      | per5 |      | maj6 |      | maj7 |
Dorian            | per1 |      | maj2 | min3 |      | per4 |      | per5 |      | maj6 | min7 |      |
Phrygian          | per1 | min2 |      | min3 |      | per4 |      | per5 | min6 |      | min7 |      |
Lydian            | per1 |      |      |      |      |      |      |      |      |      |      |      |
Mixolydian        | per1 |      |      |      |      |      |      |      |      |      |      |      |
Aeolian           | per1 |      |      |      |      |      |      |      |      |      |      |      |
Locrian           | per1 |      |      |      |      |      |      |      |      |      |      |      |
Harmonic Minor    | per1 |      |      |      |      |      |      |      |      |      |      |      |
Melodic Minor     | per1 |      |      |      |      |      |      |      |      |      |      |      |
Phrygian Dominant | per1 |      |      |      |      |      |      |      |      |      |      |      |
Lydian Dominant   | per1 |      |      |      |      |      |      |      |      |      |      |      |
Super Locrian     | per1 |      |      |      |      |      |      |      |      |      |      |      |
Whole Tone        | per1 |      | maj2 |      | maj3 |      | aug4 |      | aug5 |      | aug6 |      |
