メロディー

                                         | F#M7             | G#m7    C#9      |
                                                            |         あんなに | ①

   | F#M7             | F#7              | BM7              | Bm7     C#9      |
① | も      好きだっ | た      きみがい | た        この町 | に      いまもま | ②
⑦ | い        この店 | の      すみっこ | に      置いてあ | る      寄せ書き | ⑧

   | F#M7             | C#m7    F#7      | G#m7 G#m7A#m7Bm7 | A#7              |
② | だ        大好き | な        あの歌 | は      聞こえて | るよ        いつ | ③
⑧ | の      はじのほ | う  きみと書いた |         ピースマ | ーク        みん | ⑨

   | G#m7             | C#9              | F#M7             | F#7              |
③ | も    やさしくて |             少し |       さみしくて |           あの頃 | ④
⑨ | な      集まって |           泣いて |       歌ってたね |           あの頃 | ⑩

   | BM7     C#9      | D#m7    A#7      | G#m7    C#9      | F#M7    F#7      |
④ | は    何もなくて |         それだっ | て        楽しく | やったよ    メロ | ⑤
⑩ | は    何もなくて |         それだっ | て        楽しく | やったよ    メロ | ⑪

   | BM7     A#7      | D#m7 Dm7 C#m7    | BM7              | C#9              |
⑤ | ディー  泣きなが | ら      ぼくたち | は          幸せ | を      見つめて | ⑥

   | F#M7             | G#m7    C#9      |                  |                  |
⑥ | たよ             |         なつかし | ⑦               |                  |

   | BM7     A#7      | D#m7 Dm7 Cm7     | BM7              | A#7      F#7     |
⑪ | ディー  いつのま | に          大切 | な    ものなくし | た        あの頃 | ⑫
⑭ | ディー  泣きなが | ら        遠いそ | ら      流されて | も      きみのこ | ⑮

   | BM7     C#9      | D#m7    A#7      | G#m7    C#9      | F#M7     F#7     |
⑬ | は    何もなくて |         それだっ | て        楽しく | やったよ    メロ | ⑭
⑮ | と    忘れないよ |         いつだっ | て        楽しく | やったよ    メロ | ⑯

   | BM7     A#7      | D#m7 Dm7 C#m7    | BM7              | C#9              |
⑯ | ディー  泣かない | で        あの歌 | は          心か | ら      聞こえて | ⑰

   | F#M7
⑰ | るよ             |                  |                  |                  |
