exScaleSs = [
  {
    scale: "Super Locrian",
    patterns: [
      {
        name: "Pattern 6/1",
        composition: [
          { degree: 1, string: 6, fret: 0 },
          { degree: 2, string: 6, fret: 1 },
          { degree: 3, string: 6, fret: 3 },
          { degree: 4, string: 5, fret: -1 },
          { degree: 5, string: 5, fret: 1 },
          { degree: 6, string: 5, fret: 3 },
          { degree: 7, string: 4, fret: 0 },
          { degree: 1, string: 4, fret: 2 },
          { degree: 2, string: 4, fret: 3 },
          { degree: 3, string: 3, fret: 0 },
          { degree: 4, string: 3, fret: 1 },
          { degree: 5, string: 3, fret: 3 },
          { degree: 6, string: 2, fret: 1 },
          { degree: 7, string: 2, fret: 3 },
          { degree: 1, string: 2, fret: 5 },
          { degree: 2, string: 1, fret: 1 },
          { degree: 3, string: 1, fret: 3 },
          { degree: 4, string: 1, fret: 4 },
        ]
      }
      {
        name: "Pattern 6/2",
        composition: [
          { degree: 7, string: 6, fret: -2 },
          { degree: 1, string: 6, fret: 0 },
          { degree: 2, string: 6, fret: 1 },
          { degree: 3, string: 5, fret: -2 },
          { degree: 4, string: 5, fret: -1 },
          { degree: 5, string: 5, fret: 1 },
          { degree: 6, string: 4, fret: -2 },
          { degree: 7, string: 4, fret: 0 },
          { degree: 1, string: 4, fret: 2 },
          { degree: 2, string: 3, fret: -2 },
          { degree: 3, string: 3, fret: 0 },
          { degree: 4, string: 3, fret: 1 },
          { degree: 5, string: 2, fret: -1 },
          { degree: 6, string: 2, fret: 1 },
          { degree: 7, string: 2, fret: 3 },
          { degree: 1, string: 1, fret: 0 },
          { degree: 2, string: 1, fret: 1 },
          { degree: 3, string: 1, fret: 3 },
        ]
      }
    ]
  },
]

exScales = [
  {
    scale: "Super Locrian",
    keys: [
      {
        key: "G",
        filename: "./guitaraholic/exercises/scales/suploc-g.html",
        patterns: [
          {
            name: "Pattern 6/1",
            composition: [
              { degree: 1, string: 6, fret: 3 },
              { degree: 2, string: 6, fret: 4 },
              { degree: 3, string: 6, fret: 6 },
              ･･･
            ]
          },
          ･･･
        ],
      },
    ]
  },
  ･･･
]
